<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="300dp"
              android:orientation="vertical"
              android:id="@+id/form_alert_dialog"
              android:background="@drawable/bingkai_alert_dialog"
              android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/str_pesan_alertdialog"
            android:id="@+id/pesan_alert_dialog"
            android:gravity="center"
            android:textColor="#f77d0c"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4654a9">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_tombol_ok"
            android:id="@+id/tombol_ok_alertdialog"
            android:textColor="#ffffffff"
            android:background="#4654a9"/>
    </LinearLayout>
</LinearLayout>